{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "VehicleInfoService": {
    "ServiceUri": "https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles",
    "ApiKey": "JRQfYuuLzs4CWg5VUCb7Y8TjpRkIFLgO4k7nilpa"
  }
}
